description "vhosts via NodeJS, Spark, and Connect"
version "1.0"
author "AJ ONeal"

# Upstart has nothing in $PATH by default
env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Keep the server running on crash or machine reboot
respawn
start on runlevel [2345]

# Start the server using spark and redirect output to log files
script
  cd /var/webapps
  exec spark --comment connect-vhoster > access.log 2> error.log
end script
